# sm-spring-examples

./: pom.xml
src/main/java/br/com/senioritymeter/: Application.java
src/main/java/br/com/senioritymeter/storage/aws_s3/: CreateAwsS3Example.java
src/main/resources/: application.yaml
