<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.senioritymeter</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>examples</artifactId>
    <version>1.0.0</version>
    <name>sm-spring-examples</name>
    <url>https://github.com/SeniorityMeter/sm-spring-examples</url>

    <properties>
        <java.version>21</java.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Luiz Fernandes de Oliveira</name>
            <email>luizfernandesoliveiraoficial@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/SeniorityMeter/sm-spring-examples.git</connection>
        <developerConnection>scm:git:ssh://github.com/SeniorityMeter/sm-spring-examples.git</developerConnection>
        <url>https://github.com/SeniorityMeter/sm-spring-examples/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>br.com.senioritymeter</groupId>
            <artifactId>storage</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
